[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD.gd" type="Script" id=1]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.33484
margin_bottom = -1.33484
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLeft" type="Label" parent="."]
margin_left = 19.3574
margin_top = 28.0316
margin_right = 103.357
margin_bottom = 42.0316
text = "Time Left: 60"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemiesRemaining" type="Label" parent="."]
margin_left = 18.6878
margin_top = 57.3981
margin_right = 84.6878
margin_bottom = 71.3981
text = "Blood: 0/6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 80.0
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
